api/grpc/v1beta1/product_api.proto

syntax = "proto3";

package grpc.v1beta1;

option csharp_namespace = "Grpc.V1Beta1";
option go_package = "grpcv1beta1";
option java_multiple_files = true;
option java_outer_classname = "ProductApiProto";
option java_package = "com.grpc.v1beta1";
option objc_class_prefix = "GXX";
option php_namespace = "Grpc\\V1Beta1";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "grpc/v1beta1/discount.proto";

// ProductAPI export products listings endpoints.
service ProductAPI {
  // ListProduct.
  // This enables the following two alternative HTTP JSON to RPC mappings:
  //
  // HTTP | gRPC
  // -----|-----
  // `GET /v1/cataloging/products` | `ListProducts()`
  // `GET /v1/users/me/products` | `ListProducts(user_id: "me")
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/cataloging/products"
      additional_bindings: {get : "/v1beta1/users/{user_id}/products"}
    };
  }
  // CreateProduct.
  // This enables the following alternative HTTP JSON to RPC mappings:
  //
  // HTTP | gRPC
  // -----|-----
  // `POST /v1/cataloging/products` | `CreateProducts()`
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post: "/v1beta1/cataloging/products"
      body: "*"
    };
  }
}

message ListProductsRequest {
  string user_id = 1;
}

message ListProductsResponse {
  repeated CreateProductResponse products = 1;
}

message CreateProductRequest {
  string title = 1 [(google.api.field_behavior) = REQUIRED];
  string description = 2 [(google.api.field_behavior) = REQUIRED];
  int32 price_in_cents = 3 [(google.api.field_behavior) = REQUIRED];
}

message CreateProductResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 price_in_cents = 4;
  grpc.v1beta1.Discount discount = 5;
}
